<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Apr 20 15:31:37 CEST 2020 -->
<title>RateManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-20">
<meta name="description" content="declaration: package: com.carrental.applicationlogic, class: RateManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RateManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.carrental.applicationlogic</a></div>
<h1 title="Class RateManager" class="title">Class RateManager</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.carrental.applicationlogic.RateManager</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">RateManager</span>
extends java.lang.Object</pre>
<div class="block">This class has all the functionality for the cross-rate calculations.
 The current rates are fetched from the european central bank.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>reneg</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXCHANGE_RATE_EGP">EXCHANGE_RATE_EGP</a></span></code></th>
<td class="colLast">
<div class="block">Egyptian Pound added to repository</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXCHANGE_RATE_EUR">EXCHANGE_RATE_EUR</a></span></code></th>
<td class="colLast">
<div class="block">EUR exchange rate acts as basis-value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exchangeRates">exchangeRates</a></span></code></th>
<td class="colLast">
<div class="block">Map, containing all currencies and its rate to EUR</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#URL_EXCHANGE_RATES">URL_EXCHANGE_RATES</a></span></code></th>
<td class="colLast">
<div class="block">Repository for exchange rates from the european central bank</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RateManager</a></span>()</code></th>
<td class="colLast">
<div class="block">Default Constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crossRateCalculation(java.lang.String,java.lang.String,double)">crossRateCalculation</a></span>&#8203;(java.lang.String&nbsp;currency,
java.lang.String&nbsp;desiredCurrency,
double&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Calculate the amount of currency using cross-rate calculation</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exchangeAmount(double,java.lang.String)">exchangeAmount</a></span>&#8203;(double&nbsp;amountInEuro,
java.lang.String&nbsp;desiredCurrency)</code></th>
<td class="colLast">
<div class="block">Exchanges a given amount in euro to the given desired currency</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exchangeDollarToEuro(double)">exchangeDollarToEuro</a></span>&#8203;(double&nbsp;usd)</code></th>
<td class="colLast">
<div class="block">Converts a given amount in USD to EUR</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fetchRates()">fetchRates</a></span>()</code></th>
<td class="colLast">
<div class="block">Fetches the current rates (for conversion from EURO) from the URL provided.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRateByCurrency(java.lang.String)">getRateByCurrency</a></span>&#8203;(java.lang.String&nbsp;currency)</code></th>
<td class="colLast">
<div class="block">Returns the rate for a given currency</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private org.w3c.dom.Document</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prepareDocumentFromURL(java.lang.String)">prepareDocumentFromURL</a></span>&#8203;(java.lang.String&nbsp;url)</code></th>
<td class="colLast">
<div class="block">Prepares a Document-Object from an online XML resource.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="URL_EXCHANGE_RATES">URL_EXCHANGE_RATES</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">URL_EXCHANGE_RATES</span></div>
<div class="block">Repository for exchange rates from the european central bank</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.carrental.applicationlogic.RateManager.URL_EXCHANGE_RATES">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="EXCHANGE_RATE_EUR">EXCHANGE_RATE_EUR</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">EXCHANGE_RATE_EUR</span></div>
<div class="block">EUR exchange rate acts as basis-value</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.carrental.applicationlogic.RateManager.EXCHANGE_RATE_EUR">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="EXCHANGE_RATE_EGP">EXCHANGE_RATE_EGP</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">EXCHANGE_RATE_EGP</span></div>
<div class="block">Egyptian Pound added to repository</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.carrental.applicationlogic.RateManager.EXCHANGE_RATE_EGP">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="exchangeRates">exchangeRates</a></h3>
<div class="memberSignature"><span class="returnType">java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;</span>&nbsp;<span class="memberName">exchangeRates</span></div>
<div class="block">Map, containing all currencies and its rate to EUR</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">RateManager</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">RateManager</span>()</div>
<div class="block">Default Constructor</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="fetchRates()">fetchRates</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">fetchRates</span>()</div>
<div class="block">Fetches the current rates (for conversion from EURO) from the URL provided.
 If the source (URL) changes, the XML structure most likely changes as well.
 Therefore, this method needs to be adjusted in case the source changes.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="prepareDocumentFromURL(java.lang.String)">prepareDocumentFromURL</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">org.w3c.dom.Document</span>&nbsp;<span class="memberName">prepareDocumentFromURL</span>&#8203;(<span class="arguments">java.lang.String&nbsp;url)</span></div>
<div class="block">Prepares a Document-Object from an online XML resource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Document</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="crossRateCalculation(java.lang.String,java.lang.String,double)">crossRateCalculation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">crossRateCalculation</span>&#8203;(<span class="arguments">java.lang.String&nbsp;currency,
java.lang.String&nbsp;desiredCurrency,
double&nbsp;amount)</span></div>
<div class="block">Calculate the amount of currency using cross-rate calculation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currency</code> - </dd>
<dd><code>desiredCurrency</code> - </dd>
<dd><code>amount</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>exchanged amount</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="exchangeDollarToEuro(double)">exchangeDollarToEuro</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">exchangeDollarToEuro</span>&#8203;(<span class="arguments">double&nbsp;usd)</span></div>
<div class="block">Converts a given amount in USD to EUR</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usd</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value in euro</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="exchangeAmount(double,java.lang.String)">exchangeAmount</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">exchangeAmount</span>&#8203;(<span class="arguments">double&nbsp;amountInEuro,
java.lang.String&nbsp;desiredCurrency)</span></div>
<div class="block">Exchanges a given amount in euro to the given desired currency</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amountInEuro</code> - </dd>
<dd><code>desiredCurrency</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Amount converted to given currency</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRateByCurrency(java.lang.String)">getRateByCurrency</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getRateByCurrency</span>&#8203;(<span class="arguments">java.lang.String&nbsp;currency)</span></div>
<div class="block">Returns the rate for a given currency</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currency</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rate</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RateManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
