<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Apr 20 15:31:37 CEST 2020 -->
<title>Uses of Class com.carrental.soap.api.currencyconverter.GetConvertedCurrencyResponse</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-20">
<meta name="description" content="use: package: com.carrental.soap.api.currencyconverter, class: GetConvertedCurrencyResponse">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GetConvertedCurrencyResponse.html" title="class in com.carrental.soap.api.currencyconverter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class com.carrental.soap.api.currencyconverter.GetConvertedCurrencyResponse" class="title">Uses of Class<br>com.carrental.soap.api.currencyconverter.GetConvertedCurrencyResponse</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../GetConvertedCurrencyResponse.html" title="class in com.carrental.soap.api.currencyconverter">GetConvertedCurrencyResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.carrental.soap.api.currencyconverter">com.carrental.soap.api.currencyconverter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.carrental.spring.soap.api.endpoint">com.carrental.spring.soap.api.endpoint</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.carrental.spring.soap.api.service">com.carrental.spring.soap.api.service</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="com.carrental.soap.api.currencyconverter">
<!--   -->
</a>
<h2>Uses of <a href="../GetConvertedCurrencyResponse.html" title="class in com.carrental.soap.api.currencyconverter">GetConvertedCurrencyResponse</a> in <a href="../package-summary.html">com.carrental.soap.api.currencyconverter</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">com.carrental.soap.api.currencyconverter</a> that return <a href="../GetConvertedCurrencyResponse.html" title="class in com.carrental.soap.api.currencyconverter">GetConvertedCurrencyResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../GetConvertedCurrencyResponse.html" title="class in com.carrental.soap.api.currencyconverter">GetConvertedCurrencyResponse</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../ObjectFactory.html#createGetConvertedCurrencyResponse()">createGetConvertedCurrencyResponse</a></span>()</code></th>
<td class="colLast">
<div class="block">Create an instance of <a href="../GetConvertedCurrencyResponse.html" title="class in com.carrental.soap.api.currencyconverter"><code>GetConvertedCurrencyResponse</code></a></div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="com.carrental.spring.soap.api.endpoint">
<!--   -->
</a>
<h2>Uses of <a href="../GetConvertedCurrencyResponse.html" title="class in com.carrental.soap.api.currencyconverter">GetConvertedCurrencyResponse</a> in <a href="../../../../spring/soap/api/endpoint/package-summary.html">com.carrental.spring.soap.api.endpoint</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../spring/soap/api/endpoint/package-summary.html">com.carrental.spring.soap.api.endpoint</a> that return <a href="../GetConvertedCurrencyResponse.html" title="class in com.carrental.soap.api.currencyconverter">GetConvertedCurrencyResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../GetConvertedCurrencyResponse.html" title="class in com.carrental.soap.api.currencyconverter">GetConvertedCurrencyResponse</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CurrencyConverterEndpoint.</span><code><span class="memberNameLink"><a href="../../../../spring/soap/api/endpoint/CurrencyConverterEndpoint.html#getConvertedCurrency(com.carrental.soap.api.currencyconverter.GetConvertedCurrencyRequest)">getConvertedCurrency</a></span>&#8203;(<a href="../GetConvertedCurrencyRequest.html" title="class in com.carrental.soap.api.currencyconverter">GetConvertedCurrencyRequest</a>&nbsp;request)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="com.carrental.spring.soap.api.service">
<!--   -->
</a>
<h2>Uses of <a href="../GetConvertedCurrencyResponse.html" title="class in com.carrental.soap.api.currencyconverter">GetConvertedCurrencyResponse</a> in <a href="../../../../spring/soap/api/service/package-summary.html">com.carrental.spring.soap.api.service</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../spring/soap/api/service/package-summary.html">com.carrental.spring.soap.api.service</a> that return <a href="../GetConvertedCurrencyResponse.html" title="class in com.carrental.soap.api.currencyconverter">GetConvertedCurrencyResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../GetConvertedCurrencyResponse.html" title="class in com.carrental.soap.api.currencyconverter">GetConvertedCurrencyResponse</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CurrencyConverterService.</span><code><span class="memberNameLink"><a href="../../../../spring/soap/api/service/CurrencyConverterService.html#convertCurrency(com.carrental.soap.api.currencyconverter.GetConvertedCurrencyRequest)">convertCurrency</a></span>&#8203;(<a href="../GetConvertedCurrencyRequest.html" title="class in com.carrental.soap.api.currencyconverter">GetConvertedCurrencyRequest</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Request-Endpoint for cross-rate calculation</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GetConvertedCurrencyResponse.html" title="class in com.carrental.soap.api.currencyconverter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
