<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Apr 20 15:31:37 CEST 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-20">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/carrental/applicationlogic/package-summary.html">com.carrental.applicationlogic</a> - package com.carrental.applicationlogic</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/carrental/soap/api/currencyconverter/package-summary.html">com.carrental.soap.api.currencyconverter</a> - package com.carrental.soap.api.currencyconverter</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/carrental/spring/soap/api/package-summary.html">com.carrental.spring.soap.api</a> - package com.carrental.spring.soap.api</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/carrental/spring/soap/api/config/package-summary.html">com.carrental.spring.soap.api.config</a> - package com.carrental.spring.soap.api.config</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/carrental/spring/soap/api/endpoint/package-summary.html">com.carrental.spring.soap.api.endpoint</a> - package com.carrental.spring.soap.api.endpoint</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/carrental/spring/soap/api/service/package-summary.html">com.carrental.spring.soap.api.service</a> - package com.carrental.spring.soap.api.service</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/carrental/spring/soap/api/CurrencyConverterApplicationTests.html#contextLoads()">contextLoads()</a></span> - Method in class com.carrental.spring.soap.api.<a href="../com/carrental/spring/soap/api/CurrencyConverterApplicationTests.html" title="class in com.carrental.spring.soap.api">CurrencyConverterApplicationTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/carrental/spring/soap/api/service/CurrencyConverterService.html#convertCurrency(com.carrental.soap.api.currencyconverter.GetConvertedCurrencyRequest)">convertCurrency(GetConvertedCurrencyRequest)</a></span> - Method in class com.carrental.spring.soap.api.service.<a href="../com/carrental/spring/soap/api/service/CurrencyConverterService.html" title="class in com.carrental.spring.soap.api.service">CurrencyConverterService</a></dt>
<dd>
<div class="block">Request-Endpoint for cross-rate calculation</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/carrental/soap/api/currencyconverter/ObjectFactory.html#createCurrency()">createCurrency()</a></span> - Method in class com.carrental.soap.api.currencyconverter.<a href="../com/carrental/soap/api/currencyconverter/ObjectFactory.html" title="class in com.carrental.soap.api.currencyconverter">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../com/carrental/soap/api/currencyconverter/Currency.html" title="class in com.carrental.soap.api.currencyconverter"><code>Currency</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/carrental/soap/api/currencyconverter/ObjectFactory.html#createGetConvertedCurrencyRequest()">createGetConvertedCurrencyRequest()</a></span> - Method in class com.carrental.soap.api.currencyconverter.<a href="../com/carrental/soap/api/currencyconverter/ObjectFactory.html" title="class in com.carrental.soap.api.currencyconverter">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../com/carrental/soap/api/currencyconverter/GetConvertedCurrencyRequest.html" title="class in com.carrental.soap.api.currencyconverter"><code>GetConvertedCurrencyRequest</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/carrental/soap/api/currencyconverter/ObjectFactory.html#createGetConvertedCurrencyResponse()">createGetConvertedCurrencyResponse()</a></span> - Method in class com.carrental.soap.api.currencyconverter.<a href="../com/carrental/soap/api/currencyconverter/ObjectFactory.html" title="class in com.carrental.soap.api.currencyconverter">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../com/carrental/soap/api/currencyconverter/GetConvertedCurrencyResponse.html" title="class in com.carrental.soap.api.currencyconverter"><code>GetConvertedCurrencyResponse</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/carrental/applicationlogic/RateManager.html#crossRateCalculation(java.lang.String,java.lang.String,double)">crossRateCalculation(String, String, double)</a></span> - Method in class com.carrental.applicationlogic.<a href="../com/carrental/applicationlogic/RateManager.html" title="class in com.carrental.applicationlogic">RateManager</a></dt>
<dd>
<div class="block">Calculate the amount of currency using cross-rate calculation</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/carrental/soap/api/currencyconverter/GetConvertedCurrencyResponse.html#currency">currency</a></span> - Variable in class com.carrental.soap.api.currencyconverter.<a href="../com/carrental/soap/api/currencyconverter/GetConvertedCurrencyResponse.html" title="class in com.carrental.soap.api.currencyconverter">GetConvertedCurrencyResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/carrental/soap/api/currencyconverter/Currency.html" title="class in com.carrental.soap.api.currencyconverter"><span class="typeNameLink">Currency</span></a> - Class in <a href="../com/carrental/soap/api/currencyconverter/package-summary.html">com.carrental.soap.api.currencyconverter</a></dt>
<dd>
<div class="block">Java-Klasse fÃ¼r Currency complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/carrental/soap/api/currencyconverter/Currency.html#%3Cinit%3E()">Currency()</a></span> - Constructor for class com.carrental.soap.api.currencyconverter.<a href="../com/carrental/soap/api/currencyconverter/Currency.html" title="class in com.carrental.soap.api.currencyconverter">Currency</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/carrental/spring/soap/api/CurrencyConverterApplication.html" title="class in com.carrental.spring.soap.api"><span class="typeNameLink">CurrencyConverterApplication</span></a> - Class in <a href="../com/carrental/spring/soap/api/package-summary.html">com.carrental.spring.soap.api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/carrental/spring/soap/api/CurrencyConverterApplication.html#%3Cinit%3E()">CurrencyConverterApplication()</a></span> - Constructor for class com.carrental.spring.soap.api.<a href="../com/carrental/spring/soap/api/CurrencyConverterApplication.html" title="class in com.carrental.spring.soap.api">CurrencyConverterApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/carrental/spring/soap/api/CurrencyConverterApplicationTests.html" title="class in com.carrental.spring.soap.api"><span class="typeNameLink">CurrencyConverterApplicationTests</span></a> - Class in <a href="../com/carrental/spring/soap/api/package-summary.html">com.carrental.spring.soap.api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/carrental/spring/soap/api/CurrencyConverterApplicationTests.html#%3Cinit%3E()">CurrencyConverterApplicationTests()</a></span> - Constructor for class com.carrental.spring.soap.api.<a href="../com/carrental/spring/soap/api/CurrencyConverterApplicationTests.html" title="class in com.carrental.spring.soap.api">CurrencyConverterApplicationTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/carrental/spring/soap/api/endpoint/CurrencyConverterEndpoint.html" title="class in com.carrental.spring.soap.api.endpoint"><span class="typeNameLink">CurrencyConverterEndpoint</span></a> - Class in <a href="../com/carrental/spring/soap/api/endpoint/package-summary.html">com.carrental.spring.soap.api.endpoint</a></dt>
<dd>
<div class="block">Webservice Endpoint configuration class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/carrental/spring/soap/api/endpoint/CurrencyConverterEndpoint.html#%3Cinit%3E()">CurrencyConverterEndpoint()</a></span> - Constructor for class com.carrental.spring.soap.api.endpoint.<a href="../com/carrental/spring/soap/api/endpoint/CurrencyConverterEndpoint.html" title="class in com.carrental.spring.soap.api.endpoint">CurrencyConverterEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/carrental/spring/soap/api/service/CurrencyConverterService.html" title="class in com.carrental.spring.soap.api.service"><span class="typeNameLink">CurrencyConverterService</span></a> - Class in <a href="../com/carrental/spring/soap/api/service/package-summary.html">com.carrental.spring.soap.api.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/carrental/spring/soap/api/service/CurrencyConverterService.html#%3Cinit%3E()">CurrencyConverterService()</a></span> - Constructor for class com.carrental.spring.soap.api.service.<a href="../com/carrental/spring/soap/api/service/CurrencyConverterService.html" title="class in com.carrental.spring.soap.api.service">CurrencyConverterService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
